# tdk-sozluk

./: .gitignore  LICENSE  PRIVACY-POLICY.MD  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mucahitkambur/tdksozluk/: App.kt
app/src/main/java/com/mucahitkambur/tdksozluk/adapter/: ExampleAdapter.kt  FavoritesAdapter.kt  HistoryAdapter.kt  PagerAdapter.kt  SearchAdapter.kt  SearchDetailAlphabetAdapter.kt  SearchDetailAnlamlarAdapter.kt  SearchDetailMeaningsAdapter.kt  SearchDetailProverbAdapter.kt
app/src/main/java/com/mucahitkambur/tdksozluk/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mucahitkambur/tdksozluk/model/: Atasoz.kt  Autocomplete.kt  ContentResult.kt  Karistirma.kt  Kelime.kt  Kural.kt  Result.kt  Suggestion.kt  SuggestionSingleton.kt  Syyd.kt  WordSingleton.kt  Yabanci.kt
app/src/main/java/com/mucahitkambur/tdksozluk/model/favorites/: Favorite.kt
app/src/main/java/com/mucahitkambur/tdksozluk/model/main/: Atasoz.kt  ContentResult.kt  Karistirma.kt  Kelime.kt  Kural.kt  Syyd.kt  Url.kt  Yabanci.kt
app/src/main/java/com/mucahitkambur/tdksozluk/model/search/: AnlamlarListe.kt  Atasozu.kt  History.kt  OrneklerListe.kt  OzelliklerListe.kt  SearchResult.kt  Suggestion.kt  SuggestionSingleton.kt
app/src/main/java/com/mucahitkambur/tdksozluk/network/api/: ApiException.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/mucahitkambur/tdksozluk/network/local/: AppDatabase.kt  AutocompDao.kt  FavoriteDao.kt  HistoryDao.kt  SuggestionDao.kt
app/src/main/java/com/mucahitkambur/tdksozluk/repositories/: FavoritesRepository.kt  MainRepository.kt  SearchRepository.kt
app/src/main/java/com/mucahitkambur/tdksozluk/ui/: MainActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/mucahitkambur/tdksozluk/ui/about/: AboutFragment.kt
app/src/main/java/com/mucahitkambur/tdksozluk/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/mucahitkambur/tdksozluk/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mucahitkambur/tdksozluk/ui/search/: SearchDetailFragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/mucahitkambur/tdksozluk/util/: AppExecutors.kt  BindingAdapters.kt  Constant.kt  Event.kt  Extensions.kt  Extras.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NavExtensions.kt  Resource.kt  SharedPreferenceStorage.kt  Status.kt
app/src/main/java/com/mucahitkambur/tdksozluk/view/: RoundedView.java  WrapViewPager.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: appbar_elevation.xml
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: bg_splash.xml  bg_tab_with_margin.xml  divider.xml  ic_about.xml  ic_back.xml  ic_delete.xml  ic_false.xml  ic_favorites.xml  ic_history.xml  ic_home.xml  ic_search.xml  ic_true.xml  rounded_view_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_about.xml  fragment_favorites.xml  fragment_main.xml  fragment_search.xml  fragment_search_detail.xml  item_layout_alphabet.xml  item_layout_example.xml  item_layout_favorite.xml  item_layout_history.xml  item_layout_mean.xml  item_layout_proverb.xml  item_pager.xml  item_search.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_appearance.xml  text_sizes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
