<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isVisible"
            type="Boolean" />

        <variable
            name="word"
            type="String" />

        <variable
            name="searchContent"
            type="com.mucahitkambur.tdksozluk.model.search.SearchResult" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchDetailFragment"
        android:background="@color/blue"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar_common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_common"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:navigationIcon="@drawable/ic_back"/>

            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_detail_word"
                android:gravity="center_vertical"
                android:background="@color/blue">

                <TextView
                    style="@style/TextAppearance.Header.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_huge"
                    visibleInvisible="@{isVisible}"
                    capitalizeText="@{word}"/>
            </RelativeLayout>

            <com.github.captain_miao.optroundcardview.OptRoundCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                app:optRoundCardCornerRadius="@dimen/margin_normal"
                app:optRoundCardLeftBottomCorner="false"
                app:optRoundCardRightBottomCorner="false"
                app:optRoundCardBottomEdges="false">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    visibleInvisible="@{isVisible}">

                    <TextView
                        style="@style/TextAppearance.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/means"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyc_search_mean"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    <TextView
                        style="@style/TextAppearance.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:text="@string/proverbs"
                        visibleGone="@{searchContent.atasozu == null ? false : true}"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyc_search_proverb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:spanCount="3"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"/>

                    <TextView
                        style="@style/TextAppearance.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:text="@string/finger_alphabet"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyc_search_alphabet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"/>

                </LinearLayout>

                </androidx.core.widget.NestedScrollView>
            </com.github.captain_miao.optroundcardview.OptRoundCardView>

        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            visibleGone="@{!isVisible}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>