<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mixed"
            type="com.mucahitkambur.tdksozluk.model.main.Karistirma" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_false"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingStart="@dimen/margin_medium"
                            android:paddingTop="@dimen/margin_medium"
                            android:paddingBottom="@dimen/margin_medium"
                            app:srcCompat="@drawable/ic_false"/>

                        <TextView
                            android:id="@+id/text_false"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/img_false"
                            android:text="@{mixed.yanlis}"
                            android:gravity="center_vertical"
                            android:padding="@dimen/margin_medium"
                            android:maxLines="4"
                            android:foreground="?selectableItemBackground"
                            tools:text="candarma, cenderme"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/margin_medium"
                            android:paddingTop="@dimen/margin_medium"
                            android:paddingBottom="@dimen/margin_medium"
                            app:srcCompat="@drawable/ic_true"/>

                        <TextView
                            android:id="@+id/text_true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/img_true"
                            android:text="@{mixed.dogru}"
                            android:padding="@dimen/margin_medium"
                            android:maxLines="4"
                            android:foreground="?selectableItemBackground"
                            tools:text="jandarma"/>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>