<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="proverb"
            type="com.mucahitkambur.tdksozluk.model.search.Atasozu" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_proverb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_normal"
        android:foreground="?selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium"
            android:textAlignment="center"
            android:text="@{proverb.madde}"/>

    </androidx.cardview.widget.CardView>
</layout>